# Extend existing albor-gnb-dev image with Open5GS
FROM albor-gnb-dev:latest

# Switch to root for installation
USER root

# Install Open5GS dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Open5GS dependencies
    gnupg python3-setuptools python3-wheel flex bison meson \
    libgnutls28-dev libgcrypt-dev libssl-dev libmongoc-dev libbson-dev \
    libyaml-dev libnghttp2-dev libmicrohttpd-dev libcurl4-gnutls-dev \
    libtins-dev libtalloc-dev libidn11-dev net-tools \
    # SCTP support
    libsctp-dev \
    # MongoDB dependencies
    lsb-release && rm -rf /var/lib/apt/lists/*

# Install MongoDB
RUN curl -fsSL https://pgp.mongodb.com/server-8.0.asc | \
    gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor \
    && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" | \
    tee /etc/apt/sources.list.d/mongodb-org-8.0.list \
    && apt-get update \
    && apt-get install -y mongodb-org \
    && rm -rf /var/lib/apt/lists/*

# Build and install Open5GS
RUN cd /tmp \
    && echo "=== Building Open5GS ===" \
    && git clone --depth 1 https://github.com/open5gs/open5gs.git \
    && cd open5gs \
    && meson build --prefix=/opt/open5gs \
    && ninja -j4 -C build \
    && ninja -C build install \
    && ldconfig \
    && cd / \
    && rm -rf /tmp/open5gs \
    && echo "Open5GS installed successfully"

# Configure TUN device for Open5GS
RUN mkdir -p /etc/systemd/network \
    && echo -e "[NetDev]\nName=ogstun\nKind=tun" > /etc/systemd/network/99-open5gs.netdev \
    && echo -e "[Match]\nName=ogstun\n[Network]\nAddress=10.45.0.1/16\nAddress=2001:db8:cafe::1/48" > /etc/systemd/network/99-open5gs.network \
    && echo 'net.ipv6.conf.ogstun.disable_ipv6=0' > /etc/sysctl.d/30-open5gs.conf

# Create necessary directories
RUN mkdir -p /opt/open5gs/var/log/open5gs \
    && chown -R developer:developer /opt/open5gs/var/log/open5gs \
    && echo "Open5GS components:" \
    && ls /opt/open5gs/bin/

# Switch back to developer user
USER developer
WORKDIR /workspace