#####################################################################
# srsUE configuration file for ZMQ testing
#####################################################################

#####################################################################
# RF configuration
#
# device_name: zmq for virtual radio
# device_args: ZMQ-specific parameters
#####################################################################
[rf]
freq_offset = 0
tx_gain = 80
rx_gain = 40

# ZMQ device configuration - note the ports are swapped compared to gNB
device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,id=ue,base_srate=23.04e6

#####################################################################
# NR RAT configuration  
#####################################################################
[rat.nr]
bands = 3
nof_carriers = 1

#####################################################################
# EUTRA RAT configuration (optional, for NSA mode)
#####################################################################
[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

#####################################################################
# RRC configuration
#
# ue_category:          Sets UE category
# release:              Sets the RRC release (default: 15)
# mbms_service_id:      MBMS service id for autostarting MBMS reception
#####################################################################
[rrc]
release = 15
ue_category = 4

#####################################################################
# NAS configuration
#
# apn:                  Set Access Point Name (APN) for data services
# apn_protocol:         Set APN protocol (IPv4, IPv6 or IPv4v6.)
#####################################################################
[nas]
apn = internet
apn_protocol = ipv4

#####################################################################
# GW configuration
#
# netns:                Network namespace to create TUN device.
# ip_devname:           Name of the tun_srsue device.
# ip_netmask:           Netmask of the tun_srsue device.
#####################################################################
[gw]
netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

#####################################################################
# USIM configuration
#
# mode:                 USIM mode (soft or pcsc)
# algo:                 Authentication algorithm (xor/milenage)
# opc/op:              128-bit Operator Variant Algorithm Configuration Field
# k:                   128-bit subscriber key
# imsi:                15 digit International Mobile Subscriber Identity
# imei:                15 digit International Mobile Equipment Identity
#####################################################################
[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319

#####################################################################
# General configuration
#
# phy:                  PHY layer configuration
# stack:                Upper layer configuration
# gw:                   GW configuration
# log:                  Logging configuration
# pcap:                 PCAP configuration
#####################################################################
[log]
all_level = info
phy_level = info
mac_level = debug
rlc_level = info
pdcp_level = info
rrc_level = debug
nas_level = debug
gw_level = info
usim_level = info
stack_level = info

all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[pcap]
enable = false
filename = /tmp/ue_mac.pcap
mac_nr_enable = false

[phy]
# 5G NR parameters
nr_nof_threads = 4
nof_phy_threads = 3

# Expert parameters
nr_store_pdsch_ko = false

[stack]
type = nr
mac.prach_ra_window = 10  # PRACH RA window in ms