#####################################################################
#                   srsUE configuration file
#####################################################################
# Official srsRAN tutorial configuration for 5G SA with ZMQ
# https://docs.srsran.com/projects/project/en/latest/tutorials/source/srsUE/source/index.html#zeromq-based-setup

#####################################################################
# RF configuration
#####################################################################
[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

# ZMQ configuration - note the port mapping (opposite of gNB)
device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,base_srate=23.04e6

#####################################################################
# RAT configuration
#####################################################################
[rat.eutra]
# No EUTRA cells for 5G SA mode
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1

#####################################################################
# NAS configuration
#####################################################################
[nas]
apn = internet
apn_protocol = ipv4

#####################################################################
# USIM configuration
#####################################################################
[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456780
imei = 353490069873319

#####################################################################
# RRC configuration
#####################################################################
[rrc]
release = 15
ue_category = 4

#####################################################################
# GW configuration
#####################################################################
[gw]
netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = warning
phy_level = none
phy_lib_level = none
nas_level = info
rrc_level = info
filename = /tmp/ue.log
file_max_size = -1

#####################################################################
# PCAP configuration
#####################################################################
[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

#####################################################################
# General configuration
#####################################################################
[general]
metrics_period_secs = 1
metrics_csv_enable = false
metrics_csv_filename = /tmp/ue_metrics.csv